<!DOCTYPE html>
<html lang="en">

<head>
  <title>About | alegremrvn</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
    }

    main {
      padding: 10px;
    }

    h1 {
      width: 700px;
    }

    p {
      max-width: 650px;
      font-size: 20px;
    }

    hr {
      width: 700px;
      margin-left: 0;
    }

    a {
      color: black;
      font-size: 20px;
    }


    /* NAVBAR */
    #nav-ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      width: 700px;
    }

    .nav-li {
      float: left;
    }

    .nav-li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .nav-li a:hover {
      background-color: #111;
    }

    #about-btn {
      background-color: #555;
    }

    #turtle {
      border: 3px solid #103f1d;
      width: 65px;
      height: 65px;
      background-color: #7bad18;
      margin: 16px;
    }
  </style>
</head>

<body>
  <a href="404.html" download>test download link</a>

  <nav>
    <ul id="nav-ul">
      <li class="nav-li"><a id="about-btn" href="#">ABOUT</a></li>
      <li class="nav-li"><a id="projects-btn" href="/projects">PROJECTS</a></li>
      <li class="nav-li"><a id="contact-btn" href="/contact">CONTACT</a></li>
      <li class="nav-li"><a id="etc-btn" href="/etc">ETC</a></li>
    </ul>
  </nav>

  <main>
    <p>These days, I spend most of my time reading programming textbooks (<a href="https://www.amazon.com/Code-Complete-Developer-Best-Practices-ebook/dp/B00JDMPOSY?ref_=ast_author_mpb">current favorite</a>), tech docs,
      blogs (like <a href="https://www.rogerschank.com/">this</a> and <a href="https://www.schneier.com/">this</a>),
      <a href="https://news.ycombinator.com/">etc.</a> and writing with a code editor.</p>
    <p>Here is a list of some of my online profiles:</p>
    <ul>
      <li><a href="https://www.freecodecamp.org/alegremrvn" target="_blank">freecodecamp</a></li>
      <li><a href="https://leetcode.com/alegremrvn/" target="_blank">leetcode</a></li>
      <li><a href="https://www.kaggle.com/alegremrvn" target="_blank">kaggle</a></li>
      <li><a href="https://play.picoctf.org/users/alegremrvn" target="_blank">picoctf</a></li>
      <li><a href="https://www.hackthissite.org/user/view/alegremrvn/" target="_blank">hackthissite</a></li>
      <li><a href="https://archive.ooo/u/alegremrvn" target="_blank">ooo archive</a></li>
      <li><a href="https://app.hackthebox.com/users/1115330">hackthebox</a></li>
      <li><a href="https://replit.com/@alegremrvn" target="_blank">replit</a></li>
      <li><a href="https://github.com/alegremrvn" target="_blank">github</a></li>
    </ul>
  </main>

  <hr>

  <p style="padding: 10px;">"It is better to be wrong than to be vague." - Freeman Dyson</p>

  <hr>

  <footer>
    <div id="turtle"></div>
  </footer>
</body>

</html>